# diffmin

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
scripts/: verify-test-resource.sh
src/main/java/com/diffmin/: App.java  DeletePatch.java  GumtreeSpoonAstDiff.java  InsertPatch.java  Main.java  SpoonMapping.java  UpdateInvocation.java  UpdateLiteral.java  UpdatePatch.java
src/main/java/com/diffmin/patch/: Application.java  Generation.java  PatchApplication.java  PatchGeneration.java
src/main/java/com/diffmin/util/: Pair.java  SpoonUtil.java
src/test/java/com/diffmin/: AppTest.java  ElementOriginTest.java  MainTest.java  ResourceProvider.java  StructureTest.java
src/test/resources/delete+insert/binary_operator/: NEW_BinaryOperator.java  new_revision_paths
src/test/resources/delete+insert/parameter/: new.java  prev.java
src/test/resources/delete+update/literal+while+parameter/: new.java
src/test/resources/delete+update/method+invocation+typeref+binop+localvar/: PREV_MethodInvocation.java  inserted_paths  new.java  prev.java
src/test/resources/delete/entire_file/: left.java
src/test/resources/delete/literal/: NEW_DeleteLiteral.java  new.java  prev.java
src/test/resources/delete/specific_literal/: left.java  new.java
src/test/resources/insert+update/invocation_class/: prev.java
src/test/resources/insert/annotation/: NEW_Annotation.java  PREV_Annotation.java  new_revision_paths
src/test/resources/insert/arguments/: NEW_Arguments.java  PREV_Arguments.java  new_revision_paths
src/test/resources/insert/case/: NEW_Case.java  PREV_Case.java  new_revision_paths
src/test/resources/insert/case_expression/: NEW_CaseExpression.java  PREV_CaseExpression.java  new_revision_paths
src/test/resources/insert/class/: NEW_Klass.java  PREV_Klass.java  new.java  new_revision_paths  prev.java
src/test/resources/insert/final/: NEW_FinalModifier.java  PREV_FinalModifier.java
src/test/resources/insert/for_loop+local_variable/: new.java  prev.java
src/test/resources/insert/literal/: PREV_Literal.java  new.java  new_revision_paths
src/test/resources/insert/local_variable/: new.java  prev.java
src/test/resources/insert/method/: NEW_Shape.java  PREV_Shape.java  new_revision_paths
src/test/resources/insert/modifier/: NEW_Modifier.java  PREV_Modifier.java
src/test/resources/insert/multiple-insert/: NEW_TreeTraversal.java  new.java  new_revision_paths  prev.java
src/test/resources/insert/nested_class/: NEW_Klass.java
src/test/resources/insert/new_class/: NEW_NewClass.java  new_revision_paths
src/test/resources/insert/statement/: NEW_Statement.java  new.java  new_revision_paths  prev.java
src/test/resources/insert/thrown_type/: NEW_ThrownType.java  PREV_ThrownType.java  new_revision_paths
src/test/resources/insert/type-parameter/: NEW_TypeParameter.java  PREV_TypeParameter.java  inserted_paths  new.java  new_revision_paths  prev.java
src/test/resources/mix-operation/DIM_invocation/: NEW_Invocation.java  PREV_Invocation.java  new_revision_paths
src/test/resources/mix-operation/DI_binary_operator/: PREV_BinaryOperator.java
src/test/resources/mix-operation/DI_parameter/: NEW_Parameter.java  PREV_Parameter.java  new_revision_paths
src/test/resources/mix-operation/DU_literal+while+parameter/: PREV_LiteralWhileParameter.java  new_revision_paths
src/test/resources/move/statement/: NEW_Statement.java  PREV_Statement.java  inserted_paths
src/test/resources/update/: invocation_new.java  invocation_prev.java  literal+invocation_new.java  literal+invocation_prev.java  string_literal_new.java  string_literal_prev.java
src/test/resources/update+insert/: NEW_Lambda.java  PREV_Lambda.java
src/test/resources/update/class/: NEW_Klass.java  new_revision_paths
src/test/resources/update/formatting_change/: PREV_FormattingChange.java  inserted_paths  new.java
src/test/resources/update/invocation/: NEW_Action.java  PREV_Action.java  new_revision_paths
src/test/resources/update/literal/: new_revision_paths  prev.java
src/test/resources/update/literal+invocation/: PREV_Assert.java  inserted_paths  new.java  prev.java
src/test/resources/update/multiple_updates/: PREV_MultipleUpdates.java  new.java  new_revision_paths  prev.java
src/test/resources/update/typeref/: NEW_TypeReference.java  PREV_TypeReference.java  inserted_paths
